# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
        color_good = "#000000"
	color_bad = "#E80000"
	color_degraded = "#DDD407"
}

# order += "ipv6"
#order += "cpu_usage"
#order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
# order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
	format_up = " w: [%essid, %bitrate @%quality] "
	format_down = " w: [offline] "
}

ethernet _first_ {
	format_up = " e: [%ip @ %speed] "
	format_down = " e: [no lan] "
}
battery all{
	last_full_capacity = true
	format = " bat: [%status %percentage] "	
	status_chr = "++"
	status_bat = "--"
	status_unk = "unk"
	status_full = "full"
	
}

volume master { 
	format = " vol: [%volume] "
	device = "pulse"
	format_muted = " vol: [M] "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " [%a, %D, %I:%M %p]"
}
